<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <link rel="stylesheet" href="assets/css/style-alt.css">
    <title>4 in a Row</title>
    <style>
    /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        width: 100%;
        height: 40vh;
        padding: 3em;
        border: 1px dotted black;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: black;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        .mySlides{
            border: 1px dotted black;
            width: 95%;
            margin-left: 4em;
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: center;
            text-align: left;
        }
        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }
</style>
</head>
<body>
    <div style="width: 100%;">
        <div class="centre-left" style="background-image: url(assets/images/background.png); height: 10vh;"></div>
        <div id="form" class="right-alt-centre less-margin" style="text-align:left; margin-top:12vh;">
            <h3 class="main-title" style="font-size: 1.2em;">Indecision Questionnaire</h3>
            <h3 class="main-subtitle" style="font-size: 1.2em;">This will be explanation of the questionnaire and how to respond to the qusetions. </h3>
            <div style="width: 100%;">
            <div class="slideshow-container">

                <form style="font-family: 'Raleway', sans-serif;">
                    <div class="mySlides fade">
                        <div class="beside">

                        <label for="q1">I try to put off making decisions</label>
                        <input type="range" style="width: 80%; margin-bottom: 2em;" min="-2" max="2" value="0" id="q1" name="q1" step="1" list="volq1">
                        <datalist id="volq1">
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </datalist>
                        <label for="q2">I always know exactly what I want</label>
                        <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q2" name="q2" step="1" list="volq2">
                        <datalist id="volq2">
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </datalist>
                        <label for="q3">I find it easy to make decisions  </label>
                        <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q3" step="1" name="q3" list="volq3">
                        <datalist id="volq3">
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </datalist>
                        <label for="q4">I have hard time planning my free time </label>
                        <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q4" step="1" name="q4" list="volq4">
                        <datalist id="volq4">
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </datalist>
                        <label for="q5">I like to be in a position to make decisions  </label>
                        <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q5" step="1" name="q5" list="volq5">
                        <datalist id="volq5">
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </datalist>
                        <label for="q6">Once I make a decision, I feel fairly confident that it is a good one. </label>
                        <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q6" step="1" name="q6" list="volq6">
                        <datalist id="volq6">
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </datalist>
                        <label for="q7">When ordering from a menu, I usually find it difficult to decide what to get. </label>
                        <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q7" step="1" name="q7" list="volq7">
                        <datalist id="volq7">
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </datalist>
                        <label for="q8">I usually make decisions quickly.</label>
                        <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q8" step="1" name="q8" list="volq8">
                        <datalist id="volq8">
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </datalist>
                        <label for="q9">Once I make a decision, I stop worrying about it. </label>
                        <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q9" step="1" name="q9" list="volq9">
                        <datalist id="volq9">
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </datalist>
                    </div>
                </div>
                <div class="mySlides fade">
                    <div class="beside">
                        <label for="q10">I become anxious when making a decision. </label>
                        <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q10" step="1" name="q10" list="volq10">
                        <datalist id="volq10">
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </datalist>
                        <label for="q11">I often worry about making the wrong choice. </label>
                        <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q11" step="1" name="q11" list="volq11">
                        <datalist id="volq11">
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </datalist>
                        <label for="q12">After I have chosen or decided something, I often believe I've made the wrong choice or decision.</label>
                        <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q12" step="1" name="q12" list="volq12">
                        <datalist id="volq12">
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </datalist>
                        <label for="q13">I do not get assignments done on time because I cannot decide what to do first. </label>
                        <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q13" step="1" name="q13" list="volq13">
                        <datalist id="volq13">
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </datalist>
                        <label for="q14">I have trouble completing assignments because I can't prioritize what is most important. </label>
                        <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q14" step="1" name="q14" list="volq14">
                        <datalist id="volq14" style="margin-bottom: 1em;">
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </datalist>
                        <label for="q15">It seems that deciding on the most trivial thing takes me a long time. </label>
                        <input type="range" style="width: 80%; margin-bottom: 1em;" min="-2" max="2" value="0" id="q15" step="1" name="q15" list="volq15">
                        <datalist id="volq15" style="margin-bottom: 1em;">
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </datalist>
                        <a href="finalpage.html"><input class="button" type="submit" type="button" value="Continue " /></a>

                        </div>
                        </div>
                        <br>
                    </div>
                    </form>
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                </div>
            </div>
        </div>
        <div style="background-image: url(assets/images/background.png); height: 5vh; width: 100%; position: fixed; bottom: 0;"></div>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    <script>
        
        const form = document.querySelector('form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const formData = new FormData(form);
            var object = {};
            formData.forEach((value, key) => {
                object[key] = value
            });
            var json = JSON.stringify(object);
            console.log(json);       
        })
        // This code would be good for when we have an endpoint to fetch the data to:
        //     fetch('', {
        //         method: "POST", 
        //         body: formData,

        //     })
        //     .then(res => res.json())
        //     .then(res => window.location='finalpage.html');
        // })
    </script>
</body>
</html>
