@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    background-color: #fffefe;
    margin: 8px;
}

.index-container {
    width: 100%;
}

.left{
    height: 8em;
    position: fixed; 
    top: 0;
    width: 100%;
}

.right{
    margin-top: 10em;
    padding: 1em;
}
.bottom {
    height: 8em;
    position: fixed; 
    bottom: 0;
    width: 100%;
}

.main-title{
    font-family: "Roboto", sans-serif;
    font-weight: 800;
    font-size: 2.2em;
}

.main-subtitle{
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 1em;
    text-align: justify;
}

.start{
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 1.2em;
    text-justify: right;
    color: white;
    background-color: black;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    margin-top: 1em;
}
.right-alt{
    margin-top: 6em;
    padding: 1em;
}

.gif{
    width:100%; 
}
.all-page{
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    text-align: left;
}

.button{
    padding: 0.4em; 
    padding-right: 40px; 
    padding-left: 40px; 
    background-color: white; 
    border: solid black 1px; 
    color: black;
    cursor: pointer;
    width: 12em;
    border-radius: 10px;

}

.centre-left{
    height: 8em;
    position: fixed; 
    top: 0;
    width: 100%;
}
.bottom-centre{
    height: 8em;
    position: fixed; 
    bottom: 0;
    width: 100%;
}

.right-alt-centre{
    margin-top: 10em;
    padding: 1em;
}
.form-frame{

    width: 100%;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 1em;
}

/* All form related stuff*/
.form-horizontal .control-label {
    text-align: left;
  }

/*Radio Buttons*/
.switch-field {
	overflow: hidden;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label:not(#radio2) {
	/*background-color: #a5dc86;*/
	background-color: rgb(168, 169, 223);
	box-shadow: none;
	color: white;
	opacity: 0.75;
}
.switch-field input:checked + label:not(#radio1) {
	background-color: rgb(168, 169, 223);
	box-shadow: none;
	color: white;
	opacity: 0.75;
}
.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}

#radio-two label:active{
	background-color: rgb(168, 169, 223);
}

.slider label {
    font-size: 24px;
    font-weight: 400;
    font-family: Open Sans;
    padding-left: 10px;
    color: black;
}
.slider input[type="range"] {
    width: 420px;
    height: 2px;
    background: black;
    border: none;
    outline: none;
}

.less-margin{
    margin-top: 5em;
}

input, select, .switch-field{
    margin-bottom: 2em;
    width: 98%;
}


@media only screen and (max-width: 600px) {
    .left{
        height: 4em;
    }
    .bottom {
        height: 4em;
    }
    .button{
        padding: 0.4em; 
        padding-right: 40px; 
        padding-left: 40px; 
        background-color: white; 
        border: solid black 1px; 
        color: black;
        cursor: pointer;
        width: 11.5em;
        border-radius: 10px;
    
    }
    .centre-left{
        height: 4em;
    }
    .bottom-centre{
        height: 4em;
    }
}


@media only screen and (min-width: 768px) {
    .index-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 95%;
    }
    .container {
        display: grid;
        grid-template-columns: 0.40fr 0.60fr;
        height: 95%;
    }
    
    .all-page{
        align-items: center;
        justify-content: center;
        align-content: center;
        justify-items: center;
        margin: auto;
        height: 90%;
        
    }
    
    .right{
        margin-top:2em;
        height: 90vh;
        padding: 2em;
        display: grid;
    }
    
    .right-content {
        justify-self: start;
        align-self: center; 
        font-family: "Raleway", sans-serif;
        font-weight: 300;
    }
    
    .left {
        height: 98vh;
        position: relative;
    }
    
    
    /*All the Fonts*/
    .main-title{
        font-family: "Roboto", sans-serif;
        font-weight: 800;
        font-size: 3em;
    }
    .main-subtitle {
        font-family: "Raleway", sans-serif;
        text-align: left;
        font-weight: 300;
        width: 90%;
    }
    
    /*Elements*/
    .start{
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 1.2em;
        text-justify: right;
        color: white;
        background-color: black;
        width: 400px;
        height: 40px;
        border-radius: 10px;
    }
    .bottom{
        display: none;
    }
    
    .gif{
        width:90%; 
    }
    .right-alt{
        padding: 1em;
        padding-left: 3em;
    }
    .centre-left{
        height: 15em;
        position: fixed; 
        top: 0;
        width: 100%;
    }
    .right-alt-centre{
        padding: 1em;
        padding-left: 3em;
        margin-top: 18em;
    }
    .bottom-centre{
        height: 15em;
        position: fixed; 
        bottom: 0;
        width: 100%;
    }
    .button{
        width: 20em;
        display: inline-block;
    }
    input, select{
        width: 55%;
    }
    .form-frame{
        display: grid; justify-content: space-around; grid-template-columns: 1fr 1fr; width: 80%;
    }
    .beside{
        display: grid; justify-content: space-around;   grid-template-columns: 1fr 1fr;
    }

}
